artifact_path: file:D:/heart-disease-mlops/mlruns/612060381826075983/models/m-0f3705abffc84d75a89859aff2df1d98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0f3705abffc84d75a89859aff2df1d98
model_size_bytes: 527234
model_uuid: m-0f3705abffc84d75a89859aff2df1d98
prompts: null
run_id: c7699cfac39b4766a2c6e4928cb7e43a
utc_time_created: '2026-01-05 11:33:35.857405'
